<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div {
            margin-top:5px ;
            background: bisque;
            width: 100%;
            height: 20vh;
        }
        .div2 {
            margin-right: 1%;
            margin-top:5px ;
            background: burlywood;
            width: 24%;
            height: 60vh;
            float: left;
            margin-bottom: 5px;
        }
        .div3 {
            margin-right: 1%;
            margin-top:5px ;
            background: chartreuse;
            width: 49%;
            height: 60vh;
            float: left;
            margin-bottom: 5px;
        }
        .div4 {
            margin-top:5px ;
            background: darkblue;
            width: 25%;
            height: 60vh;
            float: left;
            margin-bottom: 5px;
        }
        .div5 {
            background: bisque;
            width: 100%;
            height: 20vh;
            clear: both;
        }
        @media only screen and (max-width: 1200px) {
            .div2 {
                display: none;
            }
            .div3 {
                width: 70%;
                margin-right: 3%;
            }
            .div4 {
                width: 27%;
            }
        }
        @media only screen and (max-width: 800px) {
            .div2 {
                display: none;
            }
            .div3 {
                width: 100%;
            }
            .div4 {
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="div"></div>
<div class="bigDiv">
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
<div class="div5"></div>
</body>
</html>
